<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio.css">
    <title>Miguel Angel</title>
</head>
<body>
    
<header>

    <div class="ENCABEZADO">
       
        <div class="Opciones "></div> 
        <div class="OpcionesZ "></div> 
        <div class="Centro "></div> 
        



    </div > 
</header>


</body>
<div class="Cuerpo">

         <div class="Imagen1"></div>
         <div class="Imagen2">

            <div class="Imagen3">

                <div class="Imagen4">
                 <b><h2 class="Titulo">🤍Gracias🤍</h2></b>
                  <p class="Texto"> La familia TDG está comprometida a regalar dulzura a quienes nos ayudan en todo momento</p>
    
    
    
                </div>
                 
    
             </div>





         </div>
         
         <div class="Imagen5"></div>
         




    </div>
    
</html>